#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=warn
logging.level.org.hibernate.stat=warn
